body{
	background:url(../images/bg.png) repeat scroll left top #e7ebf2;
	}
#header
	{
		height:50px;
		width:100%;
		background-color:#111;
		color:#fff;
		text-indent:10px;
		-webkit-box-shadow:0px 0px 20px 0px black;
		-moz-box-shadow:0px 0px 20px 0px black;
		box-shadow:0px 0px 20px 0px black;
	}
	
#header img
	{
		position:absolute;
		height:45px;
		width:45px;
		margin-left:20px;
		margin-top:2.5px;
	}	
	
#header label
	{
		position:relative;
		top:15px;
		color:#fff;
		text-indent:80px;
		font-size:30px;
		clear:both;
		font-family:arial;
	}
	
#header ul
	{
		list-style-type:none;
		position:relative;
	}

#header ul li
	{
		display:inline;
		position:relative;
		float:right;
		margin-right:20px;
	}
	
#header ul li a
	{
		text-decoration:none;
		color:#fff;
	}

#header ul li a:hover
	{
		color:#25e;
	}

#container
	{
		margin:auto;
		width:1150px;
	}
	
#content
	{
		top:10px;
	}

.nav {
		text-indent:10px;
		font-size:15px;
	}
.nav ul li{
		display:inline;
		position:relative;
}
.nav ul li a
	{
		text-decoration:none;
		color:#000;
	}

.nav ul li a:hover
	{
		color:#999;
	}	
#carousel
	{
		position:relative;
		float:left;
		width:700px;
		height:280px;
	}

.carousel
	{
		width:700px;
		height:280px;
	}

#video 
	{
		position:relative;
		float:right;
		width:445px;
		height:280px;
		background-color:#111;
	}
	
.profile
	{
		font-size:20px;
		padding:5px;
	}
.nav li a
	{
	padding:10px;
	}
	
.nav1
	{
		font-size:20px;
		text-decoration:none;
		text-align:center;
	}	
	
.nav1 ul li
	{
		padding:10px;
		display:inline;
	}
	
.nav1 ul li a
	{
		text-decoration:none;
		color:#444;
	}
	
.nav1 ul li a:hover
	{
		color:#111;
	}
	

.login_title{
	font-size: 26px;
	color: #0099FF;
	font-family: Impact, Charcoal, sans-serif;
	border-bottom: dashed 1px #CCCCCC;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	margin: 15px 20px 5px;
	line-height: 35px;
	}
.content h3
	{
	font-size:10px;
	margin-left:15px;
	}
	
#account
	{
		position:relative;
		margin-top:2%;
	}
	
#account form table tr td
	{
		font-size:18px;
	}
	
#admin form
	{
		position:relative;
		width:350px;
		height:200px;
		margin:auto;
		margin-top:5%;
	}
	

	
	
#product
	{
		position:relative;
		width:1150px;
		height:auto;	
	}

.float
	{
		width:300px;
		height:400px;
		float:left;
		margin-left:55px;
		margin-bottom:85px;
		font-size:17px;
	}

.float img
	{
		width:300px;
		height:380px;
	}	
	
	
#product img:hover
	{
		border:8px groove #ccc;
		width:300px;
		height:380px;
	}

.active
	{
		color:#000;
		border-bottom:5px solid #111;
		padding:10px;
	}
	
#footer
	{
		position:relative;
		color:#fff;
		width:100%;
		height:150px;
		clear:both;
		background:linear-gradient(#2f2f2f ,#000);
		background:-moz-linear-gradient(#2f2f2f ,#000);
		background:-webkit-linear-gradient(#2f2f2f ,#000);
		-webkit-box-shadow:0px 0px 20px 0px black;
		-moz-box-shadow:0px 0px 20px 0px black;
		box-shadow:0px 0px 20px 0px black;
		border-top:1px solid black;
	}
.foot
	{
		font-size:20px;
		position:relative;
		margin-top:30px;
		margin-left:80px;
		float:left;
	}
	
#foot 
	{
		position:relative;
		float:left;
		margin-left:21%;
	}
	
#foot ul a li
	{
		text-decoration:none;
		display:block;
		color:#fff;
	}
	
#foot ul a li:hover
	{
		-webkit-box-shadow:2px 2px 2px black;
		-moz-box-shadow:2px 2px 2px black;
		box-shadow:2px 2px 2px black;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		position:relative;
	}
	
#develop
	{
		position:relative;
		float:right;
		margin-right:15%;
	}
	
#develop ul a li
	{
		text-decoration:none;
		display:block;
		color:#fff;
	}
	
#develop ul a li:hover
	{
		-webkit-box-shadow:2px 2px 2px black;
		-moz-box-shadow:2px 2px 2px black;
		box-shadow:2px 2px 2px black;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		position:relative;
	}
	
#leftnav
	{
		position:fixed;
		background-color:#111;
		width:200px;
		top:7%;
		height:650px;
	}
	
#leftnav ul
	{
		list-style-type:none;
		text-indent:35px;
		right:25px;
		position:relative;
	}

#leftnav ul li
	{
		border-bottom:1px solid #333;
		padding-top:10px;
		padding-bottom:10px;
		width:200px;
	}
	
#leftnav ul li a
	{
		text-decoration:none;
		color:#333;
		font-size:20px;
	}
	
#leftnav ul li a:hover
	{
		color:#fff;
	}
	
#leftnav ul li ul 
	{
		display:none;
	}
	
#leftnav ul li:hover ul 
	{
		display:block;
	}
	
#leftnav ul li:hover ul li
	{
		padding:0;
		border:0px solid #111;
	}
	

	
#rightcontent
	{
		position:relative;
		width:1025px;
		top:50px;
		left:220px;
		z-index:-99999;
	}
